# MenuFactory

./: Readme.md
.github/workflows/: nuget.yaml
samples/MenuFactory.Sample/: App.axaml  App.axaml.cs  MenuFactory.Sample.csproj  Program.cs
samples/MenuFactory.Sample/Models/: DefaultMenu.cs  ExtrasMenu.cs
samples/MenuFactory.Sample/ViewModels/: ShellViewModel.cs
samples/MenuFactory.Sample/Views/: ShellView.axaml  ShellView.axaml.cs
src/: MenuFactory.sln
src/MenuFactory/: AvaloniaMenuFactory.cs  MenuFactory.csproj
src/MenuFactory.Abstractions/: IMenuFactory.cs  MenuFactory.Abstractions.csproj
src/MenuFactory.Abstractions/Attributes/: MenuAttribute.cs
